{
  "name": "fullstack",
  "version": "0.0.1",
  "description": "portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oky1/fullstack.git"
  },
  "author": "oky",
  "license": "ISC",
   "dependencies": {
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "mongoose": "^4.0.4"
  },
  "bugs": {
    "url": "https://github.com/oky1/fullstack/issues"
  },
  "homepage": "https://github.com/oky1/fullstack#readme"
}
